{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-RKNTGFH;Database=BookCatalog;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
